@import "../../../../../scss/variables";

volume-controls {
  display: flex;
  align-items: center;
  width: 125px;
  flex: 0 0 125px;
  height: 100%;
  cursor: pointer;

  &:hover .progress-handle {
    display: block;
  }

  > .outer-track {
    flex: 1 1 auto;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;

    > .inner-track {
      height: 5px;
      background-color: $wp-bg-color-200;
      width: 100%;
      border-radius: 6px;
    }

    > .progress-track {
      position: absolute;
      left: 0;
      top: ceil(($wp-controls-height / 2) - ($wp-controls-progress-height / 2));
      height: 5px;
      background-color: $wp-bg-color-100;
      width: 0;
    }
  }

  .progress-handle {
    display: none;
    position: absolute;
    left: 0;
    top: ceil(($wp-controls-height / 2) - ($wp-controls-handle-height / 2));
    width: 12px;
    height: 12px;
    background-color: $wp-text-color-100;
    border-radius: 50%;
  }

  .volume-button {
    display: none;
    margin-left: 20px;

    &.visible {
      display: block;
    }
  }
}
