@import "../../../../scss/variables";

album {
  display: block;
  padding: 25px;

  .header {
    display: flex;
    margin-bottom: 40px;

    img {
      width: 225px;
      height: 225px;
    }

    .meta {
      margin-left: 15px;

      .album-name {
        font-size: 4.2rem;
        font-weight: 300;
      }

      .artist-name {
        display: block;
        font-size: 1.54rem;
        margin-bottom: 20px;
        color: inherit;
      }

      .meta-item {
        font-size: 1.5rem;
        margin-bottom: 2px;

        .name {
          display: inline-block;
          min-width: 120px;
          margin-right: 20px;
          color: #9999a6;
        }

        .value {
          font-weight: 500;
        }
      }
    }

    @media only screen and (max-width: $medium) {
      flex-direction: column;
      align-items: center;

      .meta {
        margin: 10px 0 0;

        .album-name {
          font-size: 2.5rem;
        }
      }
    }
  }

  .main-buttons {
    position: relative;
    margin-top: 20px;

    @media only screen and (max-width: $medium) {
      text-align: center;
    }

    button {
      padding: 7px 0;
      border: 2px solid transparent;
      border-radius: 25px;
      color: $wp-text-color-100;
      text-transform: uppercase;
      min-width: 110px;
      text-align: center;

      &.play-button {
        background-color: $site-accent-color;
        border-color: $site-accent-color;
        margin-right: 10px;

        .mat-icon {
          width: 16px;
          height: 16px;
          display: inline-block;
          vertical-align: middle;
        }

        &:hover {
          background-color: lighten($site-accent-color, 3%);
        }
      }

      &.more-button {
        background-color: $wp-bg-color-400;
        border: 1px solid $wp-border-color-100;

        &:hover {
          background-color: $wp-bg-color-300;
        }
      }
    }
  }
}