@import "../../../../scss/variables";

user-profile-page {
  .profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 60px 0;
    background-size: cover;
    background-position: center;

    &:before {
      position: absolute;
      content: "";
      background: linear-gradient(to bottom,transparent -80%, $wp-bg-color-500 100%);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .avatar {
      position: relative;
      width: 140px;
      height: 140px;
      object-fit: cover;
    }

    .meta {
      position: relative;
      margin-top: 20px;
      color: $wp-text-color-100;

      .name {
        font-size: 3.5rem;
        font-weight: 300;
        text-align: center;
      }

      button {
        display: block;
        padding: 7px 45px;
        margin: 5px auto 0;
        background-color: $site-accent-color;
        border-radius: 15px;
        text-align: center;

        &:hover {
          background-color: lighten($site-accent-color, 3%);
        }
      }
    }
  }

  .nav-links {
    position: relative;
    display: flex;
    justify-content: center;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid $wp-border-color-200;
    margin: 0 20px;

    .nav-link {
      padding: 5px 5px 15px;
      margin: 0 15px;
      border-bottom: 2px solid transparent;
      color: inherit;

      @media only screen and (max-width: $medium) {
        font-weight: 400;
        font-size: 1.3rem;
        white-space: nowrap;
        overflow: hidden;
        text-transform: none;
      }

      &.active {
        color: $wp-text-color-100;
        border-color: $site-accent-color;
      }
    }
  }

  .tabs {
    .following-tab, .followers-tab {
      padding: 0 20px;
    }

    .follower-row {
      display: flex;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid $wp-border-color-200;

      img {
        width: 65px;
        height: 65px;
        object-fit: cover;
        margin-right: 15px;
      }

      .meta {
        font-size: 1.5rem;

        .followers {
          color: $wp-text-color-300;
          margin-top: 5px;
        }

        .name {
          display: block;
          color: inherit;
        }
      }

      .follow-button {
        display: block;
        margin-left: auto;
        padding: 7px 45px;
        background-color: $wp-bg-color-400;
        border: 1px solid $wp-border-color-100;
        border-radius: 15px;

        &:hover {
          background-color: $wp-bg-color-300;
        }
      }
    }

    no-results-message {
      margin-top: 30px;
    }
  }
}