{
  "name": "client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot --proxy-config proxy.conf.json --host 0.0.0.0",
    "build": "ng build --source-map=false --prod --source-map --deploy-url=client/",
    "buildMemory": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --source-map=false --prod --source-map --common-chunk=false --deploy-url=client/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.4",
    "@angular/cdk": "^7.3.1",
    "@angular/common": "^7.2.4",
    "@angular/compiler": "^7.2.4",
    "@angular/core": "^7.2.4",
    "@angular/forms": "^7.2.4",
    "@angular/http": "^7.2.4",
    "@angular/material": "^7.3.1",
    "@angular/material-moment-adapter": "^7.3.1",
    "@angular/platform-browser": "^7.2.4",
    "@angular/platform-browser-dynamic": "^7.2.4",
    "@angular/pwa": "^0.13.1",
    "@angular/router": "^7.2.4",
    "@angular/service-worker": "^7.2.4",
    "chartist": "^0.11.0",
    "copy-to-clipboard": "^3.0.8",
    "core-js": "^2.6.4",
    "deepmerge": "^3.1.0",
    "dot-object": "^1.7.1",
    "hammerjs": "^2.0.8",
    "hex-rgb": "^3.0.0",
    "html-beautify": "^1.0.4",
    "html2canvas": "^1.0.0-alpha.12",
    "mdn-polyfills": "^5.16.0",
    "moment": "^2.24.0",
    "ngx-color-picker": "^7.3.1",
    "normalize.css": "^8.0.1",
    "perfect-scrollbar": "^1.4.0",
    "raven-js": "^3.27.0",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.0",
    "url-polyfill": "^1.1.3",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "^7.3.1",
    "@angular/compiler-cli": "^7.2.4",
    "@angular/language-service": "^7.2.4",
    "@types/chart.js": "^2.7.42",
    "@types/chartist": "^0.9.44",
    "@types/deepmerge": "^2.2.0",
    "@types/dot-object": "^1.7.0",
    "@types/google.fonts": "^1.0.1",
    "@types/hammerjs": "^2.0.36",
    "@types/html2canvas": "^0.5.35",
    "@types/jasmine": "^3.3.8",
    "@types/jasminewd2": "~2.0.6",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.24",
    "@types/stripe-v3": "^3.0.9",
    "@types/youtube": "0.0.35",
    "codelyzer": "^4.5.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-filter": "^5.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "material-design-icons": "^3.0.1",
    "protractor": "~5.4.2",
    "rimraf": "^2.6.3",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.1",
    "typescript": "~3.2.0"
  }
}
