@import "../../../../../scss/variables";

library-playlists {
  display: block;
  width: 100%;
  height: 100%;
  flex: 1 1 auto;
  min-width: 0;
  padding: 10px 20px;
  overflow: auto;

  .playlist {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    &:last-of-type {
      margin-bottom: 0;
    }

    > a {
      display: flex;
      align-items: center;
      color: inherit;
      flex: 1 1 auto;

      > img {
        display: inline-block;
        width: 45px;
        height: 45px;
        object-fit: cover;
        margin-right: 8px;
      }

      .tracks-count {
        font-size: 1.2rem;
        color: $wp-text-color-300;
      }
    }

    > .options-button {
      display: block;
      flex: 0 0 24px;
      width: 24px;
      margin-left: 10px;
      color: $wp-text-color-300;
    }
  }
}