@import "../../../../scss/variables";

.lyrics-modal-container {
  width: 50%;
  height: 95%;
  max-width: 800px;

  .mat-dialog-container {
    background: $wp-bg-color-400;
    padding: 0;
  }

  @media only screen and (max-width: $medium) {
    width: 90%;
  }
}

.be-modal lyrics-modal {
  .mat-dialog-content {
    color: $wp-text-color-200;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    width: 100%;
    height: 100%;
    max-height: none;
    background: inherit;
    padding: 15px;
    margin: 0;
  }

  .close-button {
    color: $wp-text-color-300;
    position: absolute;
    top: 5px;
    right: 10px;
  }
}