<mat-dialog-content>
    <button type="button" (click)="close()" class="close-button" mat-icon-button>
        <mat-icon svgIcon="close"></mat-icon>
    </button>
    <form class="content" (ngSubmit)="confirm()" ngNativeValidate>
        <div class="edit-main-info">
            <div class="left-col">
                <img [src]="getAlbumImage()">
                <button type="submit" class="main-button" mat-raised-button color="accent" [disabled]="loading">
                    <span *ngIf="updating" trans>Update</span>
                    <span *ngIf="!updating" trans>Create</span>
                </button>
            </div>
            <div class="right-col many-inputs admin-artist-edit-inputs">
                <div class="input-container">
                    <label for="album-name" trans>Name</label>
                    <input type="text" [(ngModel)]="album.name" id="album-name" name="name" required>
                    <div class="error" *ngIf="errors.name">{{errors.name}}</div>
                </div>
                <div class="input-container media-autocomplete-input-container">
                    <label for="album-artist" trans>Artist</label>
                    <img [src]="artist.image_small" *ngIf="artist && artist.image_small">
                    <input
                            type="text"
                            id="album-artist"
                            [formControl]="artistInput.formControl"
                            [matAutocomplete]="artistAuto"
                            placeholder="Search artists..."
                            trans-placeholder
                            required
                    >

                    <mat-autocomplete #artistAuto="matAutocomplete" class="media-autocomplete-panel" [displayWith]="artistDisplayFn" (optionSelected)="attachArtist($event)">
                        <mat-option *ngFor="let artist of artistInput.searchResults | async" [value]="artist">
                            <img [src]="artist.image_small">
                            <span>{{ artist.name }}</span>
                        </mat-option>
                    </mat-autocomplete>

                    <div class="error" *ngIf="errors.artists">{{errors.artists}}</div>
                </div>
                <div class="input-container">
                    <label for="album-popularity" trans>Popularity</label>
                    <input type="number" [(ngModel)]="album.spotify_popularity" id="album-popularity" min="1" max="100" name="spotify_popularity">
                    <div class="error" *ngIf="errors.spotify_popularity">{{errors.spotify_popularity}}</div>
                </div>
                <div class="input-container">
                    <label for="album-release-date" trans>Release Date</label>
                    <input type="text" [(ngModel)]="album.release_date" id="album-release-date" name="release_date" required>
                    <div class="error" *ngIf="errors.release_date">{{errors.release_date}}</div>
                </div>
                <div class="input-container with-addon">
                    <label for="album-image" trans>Image</label>
                    <button type="button" class="no-style addon" (click)="openInsertImageModal()" [matTooltip]="'Upload image' | trans">
                        <mat-icon svgIcon="file-upload"></mat-icon>
                    </button>
                    <input type="url" [(ngModel)]="album.image" id="album-image" name="image">
                    <div class="error" *ngIf="errors.image">{{errors.image}}</div>
                </div>
                <div class="input-container">
                    <label for="auto-update" trans>Auto Update</label>
                    <select name="auto-update" id="auto-update" [(ngModel)]="album.auto_update">
                        <option [ngValue]="true" trans>Yes</option>
                        <option [ngValue]="false" trans>No</option>
                    </select>
                </div>
            </div>
        </div>

        <album-tracks-table [album]="album" [artist]="artist"></album-tracks-table>
    </form>
</mat-dialog-content>