@import "../../../../scss/variables";

player-controls {
  display: flex;
  align-items: center;
  padding: 0 15px;
  height: $wp-controls-height;
  background-color: $wp-bg-color-600;
  color: $wp-text-color-100;
  border-top: 1px solid rgba(255,255,255,0.12);
  position: relative;

  button:hover {
    color: $wp-text-color-200;
  }

  .lyrics {
    color: $wp-text-color-200;
    font-size: 1.3rem;
    font-weight: 500;
    margin: 0 35px 0 15px;
  }

  .player-action {
    color: $wp-text-color-200;
    width: 35px;

    &.active {
      color: $site-accent-color;
    }

    mat-icon {
      width: $wp-controls-action-button-size;
      height: $wp-controls-action-button-size;
    }
  }

  > player-seekbar {
    margin-left: 20px;
  }
}