@import "../../../scss/variables";

radio-page {
  display: block;
  padding: 25px;

  .header {
    display: flex;
    margin-bottom: 30px;

    img {
      width: 130px;
      height: 130px;
      object-fit: cover;
    }

    .meta {
      margin-left: 15px;

      .radio-name {
        font-size: 4.2rem;
        font-weight: 300;
        line-height: 40px;
        margin-bottom: 5px;
      }

      .radio-type {
        color: $wp-text-color-300;
        font-size: 1.54rem;
        text-transform: capitalize;
      }
    }

    @media only screen and (max-width: $medium) {
      flex-direction: column;
      align-items: center;

      .meta {
        margin: 10px 0 0;
        text-align: center;

        .radio-name {
          font-size: 2.5rem;
          line-height: initial;
        }
      }
    }
  }

  .main-buttons {
    position: relative;
    margin-top: 25px;

    @media only screen and (max-width: $medium) {
      text-align: center;
    }

    .play-button {
      padding: 7px 0;
      border: 2px solid $site-accent-color;
      border-radius: 25px;
      color: $wp-text-color-100;
      text-transform: uppercase;
      min-width: 110px;
      background-color: $site-accent-color;
      margin-right: 10px;
      text-align: center;

      &:hover {
        background-color: lighten($site-accent-color, 3%);
      }

      .mat-icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}