@import "../../../../scss/variables";
@import "../../../../scss/admin-artist-edit-main-info";
@import "../../../../scss/admin-artist-edit-inputs";

.new-track-modal-container {
  width: 650px;
}

new-track-modal {
  .admin-artist-edit-inputs > .input-container {
    label {
      width: 150px;
      flex: 0 0 150px;
    }

    upload-progress-bar {
      width: 100%;
    }

    p, .error, upload-progress-bar {
      margin-left: 160px;
    }
  }

  .upload-button {
    margin-right: auto;
  }
}
