@import "../../../scss/variables";

$footer-height: 65px;

.media-grid-item {
  display: block;

  .img-container:hover, &.active {
    img {
      filter: brightness(0.3);
    }

    playback-control-button {
      display: flex;
    }
  }

  .img-container {
    display: block;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: filter 0.3s;
    }

    playback-control-button {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -30px 0 0 -30px;
      border: 1px solid hsla(0,0%,100%,.6);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      color: $wp-text-color-100;
      transition: transform 0.3s cubic-bezier(0,0,0,2.41);

      button, playing-indicator {
        width: 100%;
        height: 100%;
      }

      .mat-icon {
        width: 35px;
        height: 35px;
        margin: 11px auto;
      }

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  .footer {
    padding: 10px;
    white-space: nowrap;
    width: 100%;
    text-align: center;

    a:hover {
      text-decoration: underline;
    }
    
    .primary-text {
      display: block;
      color: inherit;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .secondary-text {
      display: block;
      margin-top: 5px;
      color: $wp-text-color-300;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}